<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".gameActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="365dp"
        android:layout_height="354dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:contentDescription="@string/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle1" />

    <Button
        android:id="@+id/buttonTM"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTL"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/buttonTM"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonML"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/buttonTL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTL"
        app:layout_constraintTop_toBottomOf="@+id/buttonTL" />

    <Button
        android:id="@+id/buttonBL"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/buttonML"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonML"
        app:layout_constraintTop_toBottomOf="@+id/buttonML" />

    <Button
        android:id="@+id/buttonBM"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/buttonMM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonMM"
        app:layout_constraintTop_toBottomOf="@+id/buttonMM" />

    <Button
        android:id="@+id/buttonBR"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/buttonMR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonMR"
        app:layout_constraintTop_toBottomOf="@+id/buttonMR" />

    <Button
        android:id="@+id/buttonMR"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/buttonTR"
        app:layout_constraintStart_toStartOf="@+id/buttonTR"
        app:layout_constraintTop_toBottomOf="@+id/buttonTR" />

    <Button
        android:id="@+id/buttonMM"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/buttonTM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTM"
        app:layout_constraintTop_toBottomOf="@+id/buttonTM" />

    <Button
        android:id="@+id/buttonTR"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerX_text"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="468dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/playerO_text"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerXscore"
        android:layout_width="165dp"
        android:layout_height="114dp"
        android:gravity="center_horizontal"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerX_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/playerX_text"
        app:layout_constraintTop_toBottomOf="@+id/playerX_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerO_score"
        android:layout_width="165dp"
        android:layout_height="114dp"
        android:gravity="center_horizontal"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerO_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playerO_text"
        app:layout_constraintTop_toBottomOf="@+id/playerO_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playerO_text"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>