<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="@string/play"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/gameText"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="@string/tic_tac_toe"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/withDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/with"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="@+id/gameText"
        app:layout_constraintStart_toStartOf="@+id/gameText"
        app:layout_constraintTop_toBottomOf="@+id/gameText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Creator"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/created_with_love_by_alex_gajda"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <ImageView
        android:id="@+id/github"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Creator"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/github"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:focusable="true"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/darkMode"
        android:layout_width="184dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/darkmode"
        android:textColor="@color/green"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="@+id/withDarkMode"
        app:layout_constraintStart_toStartOf="@+id/withDarkMode"
        app:layout_constraintTop_toBottomOf="@+id/withDarkMode" />

</androidx.constraintlayout.widget.ConstraintLayout>