<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giveNamesActivity">

    <Button
        android:id="@+id/playButton2"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_marginTop="656dp"
        android:onClick="handleText"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/enterYourNames"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/enter_your_names"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/playerXtextview"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:gravity="left"
        android:text="@string/player_X"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterYourNames"
        app:layout_constraintTop_toBottomOf="@+id/enterYourNames"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/PlayerOtextview"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginTop="160dp"
        android:gravity="left"
        android:text="@string/player_O"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/playerXtextview"
        app:layout_constraintTop_toBottomOf="@+id/playerXtextview"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/playerX_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="@color/green"
        android:textColorHighlight="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/playerXtextview"
        app:layout_constraintTop_toBottomOf="@+id/playerXtextview"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/playerO_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PlayerOtextview"
        app:layout_constraintTop_toBottomOf="@+id/PlayerOtextview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/returnToMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.constraintlayout.widget.ConstraintLayout>